<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8", name="viewport", content="device-width", initial-scale="1.0">
    <link rel="stylesheet" media="all" href="design.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="LogikTony's%20Pizza.js"></script>
    <title>Tony's Pizza Factory</title>
</head>
<body>

<div class="large">
<div class="col-1 col-s-1" >
    <h2 id="h2Head">Tony's Pizza Factory</h2>

    <!-- Navigationsleiste -->
        <div class="navbar" id="icon" src="glyphicons-114-justify.png" height="21" width="24">
            <div class="topnav" id="myTopnav">
                <a href="pizzas.html" class="active" />Home</a>
                <a href="Salate.html" class="active">Salad</a>
                <a href="softDrinks.html" class="active">Soft drinks</a>
                <a href="feedback.html" class="active">Feedback</a>
                <a href="javascript:void(0);" class="icon" onclick="functionNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

    </div>

<h1>Pizza</h1>


<table>


    <tr>
        <td><img src="http://placehold.it/350x150" alt="Picture of spicy pizza"></td>
        <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with artichokes and mushrooms"></td>
        <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with fresh mushrooms"></td>
    </tr>

    <tr>
        <th>Piccante 16$ <button id="1">buy</button></th>
        <th>Giardino 14$ <button id="2">buy</button></th>
        <th>Prosciutto e funghi 15$ <button id="3">buy</button></th>
    </tr>

    <tr>
        <th>Tomato, mozzarella, spicy salami, chillies, oregano</th>
        <th>Tomato, mozzarella, artichokes, fresh mushrooms</th>
        <th>Tomato, mozzarella, ham, fresh mushrooms, oregano</th>
    </tr>

    <tr>
        <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with vegetables"></td>
        <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with chillies and olives"></td>
        <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with broccoli and spinach"></td>
    </tr>

    <tr>
        <th>Quatro stagioni 17$ <button id="5" >buy</button></th>
        <th>Stromboli 12$ <button id="6">buy</button></th>
        <th>Verde 13$ <button id="7">buy</button></th>
    </tr>

    <tr>
        <th>Tomato, mozzarella, ham, artichokes, fresh mushrooms</th>
        <th>Tomato, mozzarella, fresh chilies, olives, oregano</th>
        <th>Tomato, mozzarella, broccoli, spinach, oregano</th>
    </tr>

</table>

</div>
    <!-- Phone View -->
    <div class="small">

      <div class="col-1">
          <h2 id="h2Head">Tony's Pizza Factory</h2>

          <!-- Navigationsleiste -->
              <div class="navbar" id="icon" src="glyphicons-114-justify.png" height="21" width="24">
                  <div class="topnav" id="myTopnav">
                      <a href="pizzas.html" class="active" />Pizza</a>
                      <a href="Salate.html" class="active">Salad</a>
                      <a href="softDrinks.html" class="active">Soft drinks</a>
                      <a href="feedback.html" class="active">Feedback</a>
                      <a href="javascript:void(0);" class="icon" onclick="functionNav()">
                          <i class="fa fa-bars"></i>
                      </a>
                  </div>
              </div>

          </div>

        <h1>Pizza</h1>
        <tr>
            <td><img src="http://placehold.it/350x150" alt="Picture of spicy pizza"></td><br>
            <th>Piccante 16$ <button id="1">buy</button></th>
        </tr><br>
        <tr>
            <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with artichokes and mushrooms"></td>
            <br>
            <th>Giardino 14$ <button id="2">buy</button></th>
         <tr>
            <td><img src="http://placehold.it/350x150" alt="Picture of a pizza with fresh mushrooms"></td>
        <br>
            <th>Prosciutto e funghi 15$ <button id="3">buy</button></th>
        </tr>
    </div>

    <div class="col-3 col-s-3">
        <table>

            <tr>
                <td id="left">
                    <p><b>

                    Hours:<br>
                    Mon-Thu: 11a.m - 23p.m<br>
                    Fri-Sat: 11a.m - 24p.m<br>
                    Sunday closed

                    </b></p>
                </td>

                <td id="middle">
                    <p><b>
                    "The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Rustica pizza which<br>
                    absolutely biew me away" - Jimmy</b></p>
                </td>

                <td id="right">
                    <p><b>

                    Adress:<br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St<br>
                    Chicago , IL 60614, USA

                    </b></p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
